<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Zoom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>افکت زوم روی تصویر</h2>
    <div class="img-zoom-container">
        <img id="myimage" src="sample.jpg" width="400" height="300" alt="تصویر نمونه">
        <div id="myresult" class="img-zoom-result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>